# https://vgorbunov.kinde.com/admin/
KINDE_CLIENT_ID=16cbb154e7274cfa8ed1027125b3f67d
KINDE_CLIENT_SECRET=TI7ViFbXySE4KxmZtXTjeH6rs8mA2VSetvSFFnAR6oWjyPIcW
KINDE_ISSUER_URL=https://vgorbunov.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000
ADMIN_EMAIL=vasily.gorbunov@gmail.com